In [1]:
import pandas as pd

In [79]:
df1 = pd.read_csv("서울시 역사마스터 정보.csv", usecols=['역사명', '위도', '경도'])
df2 = pd.read_csv('./서울교통공사_지하상가공실.csv', usecols=['역명', '상가번호', '면적(제곱미터)', '사업진행단계'])

In [82]:
df1.head(2)

   역사명         위도          경도
0  신설동  37.576095  127.023242
1   보문  37.585286  127.019381

In [83]:
df2.head(2)

    역명     상가번호 면적(제곱미터)         사업진행단계
0  종각역  152-101    36.85  1단계. 사업계획 수립중
1  종각역  152-109     42.0  1단계. 사업계획 수립중

In [88]:
df1['_역명'] = df1['역사명'].map(lambda x : x.split('역')[0].split('(')[0]).drop_duplicates()
df2['_역명'] = df2['역명'].map(lambda x : x.split('역')[0].split('(')[0])

In [89]:
df3 = pd.merge(df2, df1, on='_역명', how='inner')

In [92]:
df3[:10]

,역명,상가번호,면적(제곱미터),사업진행단계,_역명,역사명,위도,경도
0,종각역,152-101,36.85,1단계. 사업계획 수립중,종각,종각,37.570161,126.982923
1,종각역,152-109,42.0,1단계. 사업계획 수립중,종각,종각,37.570161,126.982923
2,잠실새내역,217-103,19.44,1단계. 사업계획 수립중,잠실새내,잠실새내,37.511687,127.086162
3,사당(2)역,226-107,11.45,1단계. 사업계획 수립중,사당,사당,37.476955,126.981651
4,사당(4)역,433-125,30.7,1단계. 사업계획 수립중,사당,사당,37.476955,126.981651
5,홍제역,314-104,14.41,1단계. 사업계획 수립중,홍제,홍제,37.589066,126.943736
6,홍제역,314-106,14.41,1단계. 사업계획 수립중,홍제,홍제,37.589066,126.943736
7,홍제역,314-116,14.41,1단계. 사업계획 수립중,홍제,홍제,37.589066,126.943736
8,홍제역,314-117,14.41,1단계. 사업계획 수립중,홍제,홍제,37.589066,126.943736
9,종로3가(3)역,319-309,20.0,1단계. 사업계획 수립중,종로3가,종로3가,37.572540,126.990305

In [91]:
df3.to_csv('test.csv', columns=['역사명', '상가번호', '면적(제곱미터)', '사업진행단계', '위도', '경도'], index=False)