In [77]:
import pandas as pd

In [78]:
data = pd.read_csv('./data/세대원_상가_제로_유치원_환경_도시농업_초등학교_사업체_채식_인구수_연령별_카페_유동인구_매출_sum.csv', index_col=0)
data.fillna(0, inplace=True)
data.head(2)

,2023년09월_전체세대,2023년09월_1인세대,2023년09월_2인세대,2023년09월_3인세대,2023년09월_4인세대,2023년09월_5인세대,2023년9월_6인가구이상,채소가게수,제로웨이스트 가게수,유치원수,...,2_40대,2_50대,2_60대,2_70대,2_80대,2_90대,2_기타,카페수,승하차인원_버스_지하철,1점포당_1년_매출액
가락1동,9836,1633,2492,2706,2438,449,118,10.0,0.0,1.0,...,4892,3948,3832,1672,478,94,4,43.0,184724.0,1.175032e+08
가락2동,12375,3568,2746,2825,2641,453,142,3.0,0.0,4.0,...,5304,5224,4686,1834,840,182,8,74.0,190052.0,3.372717e+07

In [79]:
data2 = pd.read_csv('./data/행정동별_1년전체매출액.csv', encoding='cp949', index_col=0)
data2.head(2)

    행정동명   행정동별_1년_매출액
0  청운효자동  1.968020e+10
1    사직동  6.402595e+10

In [80]:
# 데이터셋 합치기 (전체 + 행정동별 매출액)
data = pd.merge(data.reset_index().rename(columns={'index': '행정동명'}), data2, on='행정동명', how='left', )
data.set_index('행정동명', drop=True, inplace=True)
data.head(2)

,2023년09월_전체세대,2023년09월_1인세대,2023년09월_2인세대,2023년09월_3인세대,2023년09월_4인세대,2023년09월_5인세대,2023년9월_6인가구이상,채소가게수,제로웨이스트 가게수,유치원수,...,2_50대,2_60대,2_70대,2_80대,2_90대,2_기타,카페수,승하차인원_버스_지하철,1점포당_1년_매출액,행정동별_1년_매출액
행정동명,,,,,,,,,,,,,,,,,,,,,
가락1동,9836,1633,2492,2706,2438,449,118,10.0,0.0,1.0,...,3948,3832,1672,478,94,4,43.0,184724.0,1.175032e+08,2.350065e+09
가락2동,12375,3568,2746,2825,2641,453,142,3.0,0.0,4.0,...,5224,4686,1834,840,182,8,74.0,190052.0,3.372717e+07,3.305263e+09

In [81]:
df.columns

Index(['2023년09월_전체세대', '2023년09월_1인세대', '2023년09월_2인세대', '2023년09월_3인세대',
       '2023년09월_4인세대', '2023년09월_5인세대', '2023년9월_6인가구이상', '채소가게수',
       '제로웨이스트 가게수', '유치원수', '거주인구대비취약자수', '거주인구대비취약자백분위수', '미세먼지지수',
       '미세먼지백분위', '행정구역면적', '공원수', '공원율', '도시농업(프로그램수)', '도시농업(시설수)', '초등학교수',
       '사업체수 (개)', '종사자수 (명)', '채식식당수', '인구수', '1_0대', '1_10대', '1_20대',
       '1_30대', '1_40대', '1_50대', '1_60대', '1_70대', '1_80대', '1_90대', '1_기타',
       '2_0대', '2_10대', '2_20대', '2_30대', '2_40대', '2_50대', '2_60대', '2_70대',
       '2_80대', '2_90대', '2_기타', '카페수', '승하차인원_버스_지하철', '1점포당_1년_매출액',
       '행정동별_1년_매출액', '1인세대_(수)', '1인세대_비율', '총_10대이하_(수)', '총_20_30대_(수)',
       '총_40_50대_(수)', '총_60대이상_(수)', '총_10대이하', '총_20_30대', '총_40_50대',
       '총_60대이상', '유치원_초등학교_(수)', '유치원_초등학교', '거주_유동_인구당_매출액'],
      dtype='object')

In [82]:
df = data.copy()

# 1인 세대 비율 구하기
df['1인세대_(수)'] = df['2023년09월_1인세대']
df['1인세대_비율'] = df['2023년09월_1인세대'] / df['2023년09월_전체세대']

# 인구 합치기_(수)
df['총_10대이하_(수)'] = df['1_0대'] + df['1_10대'] + df['2_0대'] + df['2_10대']
df['총_20_30대_(수)'] = df['1_20대'] + df['1_30대'] + df['2_20대'] + df['2_30대']
df['총_40_50대_(수)'] = df['1_40대'] + df['1_50대'] +  + df['2_40대'] + df['2_50대']
df['총_60대이상_(수)'] = df['1_60대'] + df['1_70대'] + df['1_80대'] + df['1_90대'] + df['1_기타'] + df['2_60대'] + df['2_70대'] + df['2_80대'] + df['2_90대'] + df['2_기타']

# 인구 합치기_ (비율)
df['총_10대이하'] = (df['1_0대'] + df['1_10대'] + df['2_0대'] + df['2_10대']) / df['인구수']
df['총_20_30대'] = (df['1_20대'] + df['1_30대'] + df['2_20대'] + df['2_30대']) / df['인구수']
df['총_40_50대'] = (df['1_40대'] + df['1_50대'] +  + df['2_40대'] + df['2_50대']) / df['인구수']
df['총_60대이상'] = (df['1_60대'] + df['1_70대'] + df['1_80대'] + df['1_90대'] + df['1_기타'] + df['2_60대'] + df['2_70대'] + df['2_80대'] + df['2_90대'] + df['2_기타']) / df['인구수']

# 유치원, 초등학교 합계 구하기_(수),_(비율)
df['유치원_초등학교_(수)'] = df['유치원수'] + df['초등학교수'] 
df['유치원_초등학교'] = (df['유치원수'] + df['초등학교수']) / df['인구수']

# 동 별 매출액 / 거주인구 + 유동인구
df['행정동별_1년_매출액'] = df['행정동별_1년_매출액'].astype('int64')
df['거주_유동_인구당_매출액'] = (df['행정동별_1년_매출액']/365) / (df['인구수'] + df['승하차인원_버스_지하철'])

df.head(2)

,2023년09월_전체세대,2023년09월_1인세대,2023년09월_2인세대,2023년09월_3인세대,2023년09월_4인세대,2023년09월_5인세대,2023년9월_6인가구이상,채소가게수,제로웨이스트 가게수,유치원수,...,총_20_30대_(수),총_40_50대_(수),총_60대이상_(수),총_10대이하,총_20_30대,총_40_50대,총_60대이상,유치원_초등학교_(수),유치원_초등학교,거주_유동_인구당_매출액
행정동명,,,,,,,,,,,,,,,,,,,,,
가락1동,9836,1633,2492,2706,2438,449,118,10.0,0.0,1.0,...,15010,17080,11642,0.205855,0.272572,0.310162,0.211411,3.0,0.000054,26.850496
가락2동,12375,3568,2746,2825,2641,453,142,3.0,0.0,4.0,...,17364,20426,14158,0.170875,0.277141,0.326013,0.225971,6.0,0.000096,35.834189

In [83]:
df.to_csv('./data/final_data_before_winsorization.csv')

### 윈저라이즈

In [84]:
from scipy.stats.mstats import winsorize

# 윈저라이즈 함수 생성하기_ 전체 데이터프레임
def winsor_outlier(data, percentile):
    winsorized_df = data.copy()
    for col in data.columns:
        winsorized_df[col] = winsorize(data[col].astype('int'),(percentile,percentile))
    return winsorized_df

In [85]:
winsorized_df = data.copy()

# 윈저라이즈 
cols = ['인구수', '행정동별_1년_매출액']
percentile = 0.03
for col in cols:
    winsorized_df[col] = winsorize(winsorized_df[col].astype('int64'),(percentile, percentile))

# 1인 세대 비율 구하기
winsorized_df['1인세대_(수)'] = winsorized_df['2023년09월_1인세대']
winsorized_df['1인세대_비율'] = winsorized_df['2023년09월_1인세대'] / winsorized_df['2023년09월_전체세대']

# 인구 합치기_(수)
winsorized_df['총_10대이하_(수)'] = winsorized_df['1_0대'] + winsorized_df['1_10대'] + winsorized_df['2_0대'] + winsorized_df['2_10대']
winsorized_df['총_20_30대_(수)'] = winsorized_df['1_20대'] + winsorized_df['1_30대'] + winsorized_df['2_20대'] + winsorized_df['2_30대']
winsorized_df['총_40_50대_(수)'] = winsorized_df['1_40대'] + winsorized_df['1_50대'] +  + winsorized_df['2_40대'] + winsorized_df['2_50대']
winsorized_df['총_60대이상_(수)'] = winsorized_df['1_60대'] + winsorized_df['1_70대'] + winsorized_df['1_80대'] + winsorized_df['1_90대'] + winsorized_df['1_기타'] + winsorized_df['2_60대'] + winsorized_df['2_70대'] + winsorized_df['2_80대'] + winsorized_df['2_90대'] + winsorized_df['2_기타']

# 인구 합치기_ (비율)
winsorized_df['총_10대이하'] = (winsorized_df['1_0대'] + winsorized_df['1_10대'] + winsorized_df['2_0대'] + winsorized_df['2_10대']) / winsorized_df['인구수']
winsorized_df['총_20_30대'] = (winsorized_df['1_20대'] + winsorized_df['1_30대'] + winsorized_df['2_20대'] + winsorized_df['2_30대']) / winsorized_df['인구수']
winsorized_df['총_40_50대'] = (winsorized_df['1_40대'] + winsorized_df['1_50대'] +  + winsorized_df['2_40대'] + winsorized_df['2_50대']) / winsorized_df['인구수']
winsorized_df['총_60대이상'] = (winsorized_df['1_60대'] + winsorized_df['1_70대'] + winsorized_df['1_80대'] + winsorized_df['1_90대'] + winsorized_df['1_기타'] + winsorized_df['2_60대'] + winsorized_df['2_70대'] + winsorized_df['2_80대'] + winsorized_df['2_90대'] + winsorized_df['2_기타']) / winsorized_df['인구수']

# 유치원, 초등학교 합계 구하기_(수),_(비율)
winsorized_df['유치원_초등학교_(수)'] = winsorized_df['유치원수'] + winsorized_df['초등학교수'] 
winsorized_df['유치원_초등학교'] = (winsorized_df['유치원수'] + winsorized_df['초등학교수']) / winsorized_df['인구수']

# 동 별 매출액 / 거주인구 + 유동인구
winsorized_df['행정동별_1년_매출액'] = winsorized_df['행정동별_1년_매출액'].astype('int64')
winsorized_df['거주_유동_인구당_매출액'] = (winsorized_df['행정동별_1년_매출액']/365) / (winsorized_df['인구수'] + winsorized_df['승하차인원_버스_지하철'])

winsorized_df.head(2)

,2023년09월_전체세대,2023년09월_1인세대,2023년09월_2인세대,2023년09월_3인세대,2023년09월_4인세대,2023년09월_5인세대,2023년9월_6인가구이상,채소가게수,제로웨이스트 가게수,유치원수,...,총_20_30대_(수),총_40_50대_(수),총_60대이상_(수),총_10대이하,총_20_30대,총_40_50대,총_60대이상,유치원_초등학교_(수),유치원_초등학교,거주_유동_인구당_매출액
행정동명,,,,,,,,,,,,,,,,,,,,,
가락1동,9836,1633,2492,2706,2438,449,118,10.0,0.0,1.0,...,15010,17080,11642,0.205855,0.272572,0.310162,0.211411,3.0,0.000054,26.850496
가락2동,12375,3568,2746,2825,2641,453,142,3.0,0.0,4.0,...,17364,20426,14158,0.170875,0.277141,0.326013,0.225971,6.0,0.000096,35.834189

In [86]:
df['거주_유동_인구당_매출액']

행정동명
가락1동     26.850496
가락2동     35.834189
가락본동    140.930507
가리봉동      7.204705
가산동     244.814506
           ...
효창동      63.851147
후암동      83.573038
휘경1동     24.694998
휘경2동     18.208291
흑석동      23.902442
Name: 거주_유동_인구당_매출액, Length: 426, dtype: float64

In [87]:
winsorized_df['거주_유동_인구당_매출액']

행정동명
가락1동     26.850496
가락2동     35.834189
가락본동    140.930507
가리봉동      7.196665
가산동     139.446507
           ...
효창동      63.851147
후암동      83.573038
휘경1동     24.694998
휘경2동     18.208291
흑석동      23.902442
Name: 거주_유동_인구당_매출액, Length: 426, dtype: float64

In [88]:
winsorized_df['유치원_초등학교'].nlargest(5)

행정동명
필동      0.000435
수서동     0.000352
명일2동    0.000349
오류2동    0.000318
일원1동    0.000273
Name: 유치원_초등학교, dtype: float64

In [89]:
df['유치원_초등학교'].nlargest(5)

행정동명
둔촌1동    0.032787
반포본동    0.003759
필동      0.000503
소공동     0.000453
수서동     0.000352
Name: 유치원_초등학교, dtype: float64

In [90]:
winsorized_df['총_20_30대'].nlargest(5)

행정동명
신림동     0.664557
화양동     0.642564
신촌동     0.598663
낙성대동    0.557935
가산동     0.546052
Name: 총_20_30대, dtype: float64

In [91]:
df['총_20_30대'].nlargest(5)

행정동명
신림동     0.664557
화양동     0.642564
신촌동     0.598663
낙성대동    0.557935
가산동     0.546052
Name: 총_20_30대, dtype: float64

In [92]:
winsorized_df.to_csv('./data/final_data_after_winsorization.csv')